<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SalamDariBinjai 4.0</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <style>
        #movingbutton{
    display: block;
    position: absolute;
}
    </style>
    <script>
        <script>
    const DEFAULT_SECURITY_HEADERS = {
  /*
    Secure your application with Content-Security-Policy headers.
    Enabling these headers will permit content from a trusted domain and all its subdomains.
    @see https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy
    "Content-Security-Policy": "default-src 'self' example.com *.example.com",
    */
  /*
    You can also set Strict-Transport-Security headers.
    These are not automatically set because your website might get added to Chrome's HSTS preload list.
    Here's the code if you want to apply it:
    "Strict-Transport-Security" : "max-age=63072000; includeSubDomains; preload",
    */
  /*
    Permissions-Policy header provides the ability to allow or deny the use of browser features, such as opting out of FLoC - which you can use below:
    "Permissions-Policy": "interest-cohort=()",
    */
  /*
    X-XSS-Protection header prevents a page from loading if an XSS attack is detected.
    @see https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection
    */
  'X-XSS-Protection': '0',
  /*
    X-Frame-Options header prevents click-jacking attacks.
    @see https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
    */
  'X-Frame-Options': 'DENY',
  /*
    X-Content-Type-Options header prevents MIME-sniffing.
    @see https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Content-Type-Options
    */
  'X-Content-Type-Options': 'nosniff',
  'Referrer-Policy': 'strict-origin-when-cross-origin',
  'Cross-Origin-Embedder-Policy': 'require-corp; report-to="default";',
  'Cross-Origin-Opener-Policy': 'same-site; report-to="default";',
  'Cross-Origin-Resource-Policy': 'same-site',

};

const BLOCKED_HEADERS = ['Public-Key-Pins', 'X-Powered-By', 'X-AspNet-Version'];

addEventListener('fetch', event => {
  event.respondWith(addHeaders(event.request));

});

async function addHeaders(req) {
  let response = await fetch(req);
  let newHeaders = new Headers(response.headers);


  const tlsVersion = req.cf.tlsVersion;
  // This sets the headers for HTML responses:
  if (newHeaders.has('Content-Type') && !newHeaders.get('Content-Type').includes('text/html')) {
    return new Response(response.body, {
      status: response.status,
      statusText: response.statusText,
      headers: newHeaders,
    });
  }


  Object.keys(DEFAULT_SECURITY_HEADERS).map(function (name) {
    newHeaders.set(name, DEFAULT_SECURITY_HEADERS[name]);
  });


  BLOCKED_HEADERS.forEach(function (name) {
    newHeaders.delete(name);
  });


  if (tlsVersion !== 'TLSv1.2' && tlsVersion !== 'TLSv1.3') {
    return new Response('You need to use TLS version 1.2 or higher.', { status: 400 });
  } else {
    return new Response(response.body, {
      status: response.status,
      statusText: response.statusText,
      headers: newHeaders,
    });
  }

}
</script>
    
</head>
<body class="bg-red-700">
    <div class="bg-teal-100 border-t-4 border-teal-500 rounded-b text-teal-900 px-4 py-3 shadow-md" role="alert">
        <div class="flex">
          <div class="py-1"><svg class="fill-current h-6 w-6 text-teal-500 mr-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M2.93 17.07A10 10 0 1 1 17.07 2.93 10 10 0 0 1 2.93 17.07zm12.73-1.41A8 8 0 1 0 4.34 4.34a8 8 0 0 0 11.32 11.32zM9 11V9h2v6H9v-4zm0-6h2v2H9V5z"/></svg></div>
          <div>
            <p class="font-bold">Update 4.0</p>
            <p class="text-sm">Bye Bye 3.0, Welcome 4.0</p>
          </div>
        </div>
      </div>
    <div class="items-center justify-center text-center text-white">
        <h1 class="font-extrabold text-6xl">Salam-Dari-Binjai-Network.gq</h1>
         <h1 class="font-extrabold text-6xl">HUT RI 77 Edition</h1>
       <h4 class="text-4xl font-semibold">Score :<div id="score"></h4>
<audio id="audio" src="https://salam-dari-binjai-network.gq/lol.mp3"></audio>
       <img class="button items-center justify-center flex" id="movingbutton" width="250" height="250" draggable="false" src="./img/pisang.png"></img>
      <script> 
      var b = document.querySelector("#movingbutton");
       b.addEventListener("click",change);

       function change()
       {
       let i =Math.abs(Math.floor(Math.random()*window.innerWidth-55))
       let j = Math.abs(Math.floor(Math.random()*window.innerHeight-21));
       console.log('here' , i ,j , b.style.left , b.style.top);
           b.style.left = i+'px';
           b.style.top = j + "px";
       }

          (function() {
                       var score = 0;
                       var phone = document.getElementById("movingbutton");
                       phone.onclick=function(){
                           score++;
                           output = document.getElementById("score");
                           output.innerHTML = score;
                       };
                   })()
 </script>

    </div>
</body>
</html>
